# Activiti_LFP

./: .gitignore  README.md  pom.xml
activiti-dao/: pom.xml
activiti-dao/src/main/java/com/css/activiti/mapper/: GroupMapper.java  LeaveMapper.java  MemberShipMapper.java  UserMapper.java
activiti-dao/src/main/resources/: mybatis-config.xml
activiti-dao/src/main/resources/sqlmap/: GroupMapper.xml  LeaveMapper.xml  MemberShipMapper.xml  UserMapper.xml
activiti-model/: pom.xml
activiti-model/src/main/java/com/css/activiti/model/: Group.java  Leave.java  MemberShip.java  MyTask.java  PageInfo.java  User.java
activiti-model/src/test/java/: GernericTest.java
activiti-service/: pom.xml
activiti-service/src/main/java/com/css/activiti/service/: GroupService.java  LeaveService.java  MemberShipService.java
activiti-service/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
activiti-util/: pom.xml
activiti-util/src/main/java/com/css/activiti/util/: DateJsonValueProcessor.java  ResponseUtil.java  StringUtil.java
activiti-util/src/test/java/: JsonObjectTest.java
activiti-web/: pom.xml
activiti-web/src/main/java/com/css/activiti/controller/: DeployController.java  GroupController.java  LeaveController.java  TaskController.java  UserController.java
activiti-web/src/main/resources/: activiti-context.xml  applicationContext.xml  jdbc.properties  springmvc.xml
activiti-web/src/main/resources/activiti/: activitiEmployeeProcess.bpmn
activiti-web/src/main/webapp/: login.jsp
activiti-web/src/main/webapp/WEB-INF/: web.xml
activiti-web/src/main/webapp/page/: daibanManage.jsp
